{:site-title         "ANU Creative Code Group"
 :author             "Ben Swift"
 :description        "Homepage for ANUCC - the ANU Creative Code research group"
 :site-url           "http://anucc.github.io"
 :post-root          "posts"
 :page-root          "pages"
 :post-root-uri      "posts"
 :page-root-uri      "pages"
 :tag-root-uri       "tags-output"
 :author-root-uri    "authors-output"
 :blog-prefix        ""
 :rss-name           "feed.xml"
 :rss-filters        ["cryogen"]
 :recent-posts       3
 :post-date-format   "yyyy-MM-dd"
 :sass-src           "themes/anucc/css" 
 :sass-dest          "css"
 :theme              "anucc"
 :resources          ["img"]
 :keep-files         [".git" ".gitignore"]
 :disqus?            false
 :disqus-shortname   ""
 :ignored-files      [#"\.#.*" #".*\.swp$"]
 :posts-per-page     5
 :blocks-per-preview 2
 :previews?          false
 :clean-urls?        true}
